@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-white text-gray-900 dark:bg-black dark:text-white transition-colors duration-300;
}

/* Add fallback animation class manually */
@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.animate-bubble {
  animation: bubble 10s linear infinite;
}

/* Optional: background spin */
@keyframes spinSlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-spinSlow {
  animation: spinSlow 60s linear infinite;
}
html {
  scroll-behavior: smooth;
}
